---
version: "3.5"

services:

  database:
    image: "postgres:latest"
    environment:
      POSTGRES_DB: "namibackenddb"
      POSTGRES_USER: "namibackenddb"
      POSTGRES_PASSWORD: "namibackenddb"
    ports:
      - "54320:5432"
